# swtchart

./: .gitignore  CLAUDE.md  README.md  pom.xml  upload-to-sonatype.sh
rwtchart/: pom.xml
rwtchart/src/main/java/org/eclipse/swtchart/: Chart.java  IBarSeries.java  IErrorBar.java  IGrid.java  ILegend.java  ILineSeries.java  IPlotArea.java  ISeriesLabel.java  ISeriesSet.java  ITitle.java  LineStyle.java  Range.java
rwtchart/src/main/java/org/eclipse/swtchart/internal/: ChartLayout.java  Grid.java  Legend.java  PlotArea.java  Title.java  Util.java
rwtchart/src/main/java/org/eclipse/swtchart/internal/axis/: Axis.java  AxisSet.java  AxisTickLabels.java  AxisTickMarks.java  AxisTitle.java
rwtchart/src/main/java/org/eclipse/swtchart/internal/compress/: CompressLineSeries.java  CompressScatterSeries.java  ICompress.java
rwtchart/src/main/java/org/eclipse/swtchart/internal/series/: BarSeries.java  CircularSeries.java  ErrorBar.java  LineSeries.java  Series.java  SeriesSet.java
rwtchart/src/main/java/org/eclipse/swtchart/model/: DoubleArraySeriesModel.java  SeriesModel.java
rwtchart/src/main/java/org/eclipse/swtchart/support/: CircularLegend.java
rwtchart/src/main/resources/org/eclipse/swtchart/internal/: messages_fr.properties
swtchart/: pom.xml
swtchart/src/main/java/org/eclipse/swtchart/: Chart.java  IAxis.java  IAxisTick.java  IBarSeries.java  IErrorBar.java  IGrid.java  ILegend.java  ILineSeries.java  IPlotArea.java  ISeries.java  ISeriesLabel.java  ITitle.java
swtchart/src/main/java/org/eclipse/swtchart/internal/: ChartTitle.java  Legend.java  PlotArea.java  Title.java  Util.java
swtchart/src/main/java/org/eclipse/swtchart/internal/axis/: Axis.java  AxisTick.java  AxisTickLabels.java
swtchart/src/main/java/org/eclipse/swtchart/internal/compress/: Compress.java  CompressBarSeries.java  CompressConfig.java
swtchart/src/main/java/org/eclipse/swtchart/internal/series/: ErrorBar.java  LineSeries.java  Series.java  SeriesLabel.java  SeriesSet.java
swtchart/src/main/java/org/eclipse/swtchart/model/: CartesianSeriesModel.java  IndexedSeriesModel.java  Node.java
swtchart/src/main/java/org/eclipse/swtchart/support/: CircularLegend.java
swtchart/src/main/resources/org/eclipse/swtchart/internal/axis/: messages_fr.properties
