<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.netxms</groupId>
   <artifactId>swtchart</artifactId>
   <version>1.3.7</version>
   <packaging>jar</packaging>

   <name>swtchart</name>
   <description>NetXMS fork of SWT Chart Library</description>
   <url>https://github.com/netxms/swtchart</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <lib.scope>provided</lib.scope>
      <swt.version>3.121.0</swt.version>
   </properties>

   <licenses>
      <license>
         <name>Eclipse Public License 2.0</name>
         <url>https://www.eclipse.org/legal/epl-2.0/</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:https://github.com/netxms/swtchart</connection>
      <developerConnection>scm:git:ssh://github.com/netxms/swtchart.git</developerConnection>
      <url>https://github.com/netxms/swtchart</url>
   </scm>
   <developers>
      <developer>
         <id>alex.kirhenshtein</id>
         <name>Alex Kirhenshtein</name>
         <email>alk@netxms.org</email>
         <organization>Raden Solutions</organization>
         <organizationUrl>https://radensolutions.com</organizationUrl>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>Europe/Riga</timezone>
      </developer>
   </developers>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/netxms/swtchart/issues</url>
   </issueManagement>
   <distributionManagement>
      <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <profiles>
      <profile>
         <id>windows</id>
         <activation>
            <os>
               <family>windows</family>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>linux-x86_64</id>
         <activation>
            <os>
               <name>Linux</name>
               <arch>amd64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>linux-aarch64</id>
         <activation>
            <os>
               <name>Linux</name>
               <arch>aarch64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>macos-x86_64</id>
         <activation>
            <os>
               <name>Mac OS X</name>
               <arch>amd64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>macos-aarch64</id>
         <activation>
            <os>
               <name>Mac OS X</name>
               <arch>aarch64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
               <release>11</release>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
               <execution>
                  <id>attach-javadoc</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
             <configuration>
                 <repositoryId>ossrh</repositoryId>
             </configuration>
         </plugin>
      </plugins>
   </build>
</project>
