<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.netxms</groupId>
   <artifactId>swtchart</artifactId>
   <version>1.2</version>
   <packaging>jar</packaging>

   <name>swtchart</name>
   <description>NetXMS fork of SWT Chart Library</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <lib.scope>compile</lib.scope>
      <swt.version>3.117.0</swt.version>
   </properties>

   <profiles>
      <profile>
         <id>windows</id>
         <activation>
            <os>
               <family>windows</family>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>linux</id>
         <activation>
            <os>
               <name>Linux</name>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>macos</id>
         <activation>
            <os>
               <name>Mac OS X</name>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.platform</groupId>
               <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
               <version>${swt.version}</version>
               <scope>${lib.scope}</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.eclipse.platform</groupId>
                     <artifactId>org.eclipse.swt</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
               <execution>
                  <id>attach-javadoc</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
