<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.netxms</groupId>
   <artifactId>rwtchart</artifactId>
   <version>1.3.9</version>
   <packaging>jar</packaging>

   <name>rwtchart</name>
   <description>NetXMS fork of SWT Chart Library for RWT</description>
   <url>https://github.com/netxms/swtchart</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <lib.scope>provided</lib.scope>
   </properties>

   <licenses>
      <license>
         <name>Eclipse Public License 2.0</name>
         <url>https://www.eclipse.org/legal/epl-2.0/</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:https://github.com/netxms/swtchart</connection>
      <developerConnection>scm:git:ssh://github.com/netxms/swtchart.git</developerConnection>
      <url>https://github.com/netxms/swtchart</url>
   </scm>
   <developers>
      <developer>
         <id>alex.kirhenshtein</id>
         <name>Alex Kirhenshtein</name>
         <email>alk@netxms.org</email>
         <organization>Raden Solutions</organization>
         <organizationUrl>https://radensolutions.com</organizationUrl>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>Europe/Riga</timezone>
      </developer>
   </developers>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/netxms/swtchart/issues</url>
   </issueManagement>
   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.rap</groupId>
         <artifactId>org.eclipse.rap.rwt</artifactId>
         <version>3.29.0</version>
         <scope>${lib.scope}</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
               <release>17</release>
               <source>17</source>
               <target>17</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
               <execution>
                  <id>attach-javadoc</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>publish</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>3.2.4</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <repositoryId>ossrh</repositoryId>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
