<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.netxms</groupId>
   <artifactId>rwtchart</artifactId>
   <version>1.1</version>
   <packaging>jar</packaging>

   <name>rwtchart</name>
   <description>NetXMS fork of SWT Chart Library for RWT</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <lib.scope>compile</lib.scope>
   </properties>

   <distributionManagement>
      <repository>
         <id>netxms-nexus</id>
         <name>NetXMS Repository</name>
         <url>https://nexus.netxms.org/repository/maven-releases/</url>
      </repository>
   </distributionManagement>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.rap</groupId>
         <artifactId>org.eclipse.rap.rwt</artifactId>
         <version>3.18.0</version>
         <scope>${lib.scope}</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
               <execution>
                  <id>attach-javadoc</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
